# CookieMonster

./: .gitignore  LICENSE  README.md
CookieMonster/: .project  pom.xml
CookieMonster/src/main/java/cmonster/: CookieMonster.java  Sample.java  Test.java
CookieMonster/src/main/java/cmonster/browsers/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java  InternetExplorerBrowser.java  SafariBrowser.java
CookieMonster/src/main/java/cmonster/cookies/: Cookie.java  DecryptedCookie.java  EncryptedCookie.java
CookieMonster/src/main/java/cmonster/utils/: Decoy.java  Encoding.java  Exfil.java  OS.java
